{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome",
      "file": "${workspaceRoot}/index.html",
      "sourceMaps": false,
      "port": 9222,
      "webRoot": "${workspaceRoot}",
      // Arch linux launch parameters for chrome
      "runtimeExecutable": "/usr/bin/google-chrome-stable",
      "runtimeArgs": [
        "--remote-debbuging-port=9222"
      ]
    },
    {
      "name": "Attach",
      "type": "chrome",
      "request": "attach",
      "url": "${workspaceRoot}/index.html",
      "port": 9222
    }
  ]
}